# dbpword:45j9NHRUdVBrj7csj

KINDE_CLIENT_ID=319d2692dea54a0896ee9430c8f3beca
KINDE_CLIENT_SECRET=YmTq0a074vassL4zRbJuSN9t03bkCYjFA236YjvbkMpj4vJc8Y6
KINDE_ISSUER_URL=https://reskuipid.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard